<template>
	<div id="portfolio">

		<router-link class="hero is-small"  tag="div"
			 v-for="(model, key, index) in models"

			 :class="{ selected: selected == model.id }"
			 :to="{ path: '/portfolio/' + model.id }"


			 @click.native="showPorfolioFiles(model.id)">



			<div class="hero-body">
				<figure class="container">
					<!--<router-link :to="{ path: '/portfolio/' + model.id }" class="shadow-inner">-->
						<img class="hero_img" v-bind:src="model.image">
					<!--</router-link>-->
				</figure>
			</div>

			<div class="hero-foot">
				<h1 class="title is-1 has-text-centered">
					{{ model.title }}
				</h1>
				<h1 class="more title is-1 has-text-centered">
					Show more ...
				</h1>
			</div>

			<portfolio-detail v-if="fetched.indexOf(model.id)>-1" :id="model.id" >
				<p class="title is-3 has-text-centered">{{model.summary}}</p>
			</portfolio-detail>


		</router-link>


	</div>
</template>


<script>
	import portfolioDetail from '../components/portfolio-detail';

	export default {

		data(){
			return {
				selected:	null,
				shown:	null,
				models:	[],
				fetched:	[],
			};
		},
		created(){
			axios.get('/api/portfolio').then( response => this.models = response.data );
		},
		mounted(){
			this.selected = this.$route.params.id;
		},
		methods:{
			showPorfolioFiles(id){
				console.log('showPorfolioFiles');
				this.toggleShowDetail(id);
				this.fetchChildData(id);
			},
			toggleShowDetail(id){
				this.selected = this.selected == id ? null : id;
			},
			fetchChildData(id){
				if(this.fetched.indexOf(id)== -1)
					this.fetched.push(id);
			}
		},
		components:{
			'portfolio-detail':portfolioDetail,
		}
	};
</script>
